<!--class, id 차이-->

<!DOCTYPE html>
<html>
    <head>
        <title>id/class example</title>
        <meta charset="utf-8">
        <style>
            .big-blue-text {
                font-size: 64px;
                color: blue;
            }

            .centerd-text {
                text-align: center;
            }

            #best-text {
                color: orange;
            }
        </style>
    </head>

    <body>
    <h1 class="centerd-text">Healing 1</h1>
    <h2 class="big-blue-text centerd-text">Healing 2</h2>

<!--여러 요소 = class, 한 요소 = id-->
    <p id="best-text">첫 번째 문단</p>
    <p>두 번째 문단</p>
    <p class="big-blue-text">세 번째 문단</p>
    <p>네 번째 문단</p>
    </body>
</html>


<!--듀엣 가요제-->

<!DOCTYPE html>
<html>
	<head>
	<title>My First Website</title>
	<meta charset="utf-8">

	<style>
        .male-text {
            color: blue;
        }
        .female-text {
            color: hotpink;
        }
        .duet-text {
            color: lime;
        }
	</style>
	</head>

	<body>
	<h1>듀엣 가요제(혼성)</h1>
    <p class="female-text">
        오랫동안 기다려왔어 내가 원한 너였기에<br>
        슬픔을 감추며 널 보내줬었지<br>
        날 속여가면서 잡고 싶었는지 몰라<br>
    </p>
    <p class="male-text">
        너의 눈물 속에 내 모습 아직까지 남아있어<br>
        추억을 버리긴 너무나 아쉬워<br>
        난 너를 기억해 이젠 말할게 그 오랜 기다림<br>
    </p>
    <p class="duet-text">
        너 떠나고 너의 미소 볼 수 없지만<br>
        항상 기억할게 너의 그 모든 걸<br>
        사랑보다 깊은 상처만 준 날<br>
                color: orange;
            }
        이젠 깨달았어 후회하고 있다는 걸<br>
    </p><!--듀엣 가요제-->
    <p class="female-text">
        이젠 모두 떠나갔지만 나에겐 넌 남아있어<br>
        추억에 갇힌채 넌 울고 있었어<br>
        난 이제 너에게 아무런 말도 할 수 없어<br>
    </p>
    <p class="male-text">
        그런 넌 용서할지 몰라<br>
        부족했던 내 모습을<br>
                color: orange;
            }
        넌 나를 지키며 항상 위로했었지<br>
        난 그런 너에게 이젠 이렇게 아픔만 남겼어<br>
    </p>
    <p class="duet-text">
        너 떠나고 너의 미소 볼 수 없지만<br>
        항상 기억할게 너의 그 모든걸<br>
        사랑보다 깊은 상처만준 날<br>
        이제 깨달았어 후회하고 있다는 걸<br>
    </p>
    <p class="duet-text">
        나는 상상했었지 나의 곁에 있는 널<br>
        이젠 모든 나의 꿈들을 너에게 줄게<br>
    </p>
    <p class="duet-text">
        너 떠나고 너의 미소 볼 수 없지만<br>
        항상 기억할게 너의 그 모든걸<br>
        사랑보다 깊은 상처만준 날<br>
        이제 깨달았어 후회하고 있다는 걸<br>
    </p>


	<style>
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>


<!--노래 브리지-->

<!DOCTYPE html>
<html>
	<head>
	<title>My First Website</title>
	<meta charset="utf-8">
    <style>
        #bridge {
            color: lime;
        }
    </style>
    </head>

    <body>
    <h1>이적 - 하늘을 달리다</h1>

<!--여러 요소 = class, 한 요소 = id-->
    <p>
        두근거렸지<br>
        누군가 나의 뒤를 쫓고 있었고<br>
        검은 절벽 끝<br>
        더 이상 발 디딜 곳 하나 없었지<br>
        자꾸 목이 메어<br>
        간절히 네 이름을 되뇌었을 때<br>
        <br>

        귓가에 울리는 그대의 뜨거운 목소리<br>
        그게 나의 구원이었어<br>
        <br>

        마른하늘을 달려<br>
        나 그대에게 안길 수만 있으면<br>
        내 몸 부서진대도 좋아<br>
        설혹 너무 태양 가까이 날아<br>
        두 다리 모두 녹아 내린다고 해도<br>
        내 맘 그대 마음속으로<br>
        영원토록 달려갈거야<br>
        <br>

        내가 미웠지<br>
        난 결국 이것밖에 안 돼 보였고<br>
        오랜 꿈들이<br>
        공허한 어린 날의 착각 같았지<br>
        울먹임을 참고<br>
        남몰래 네 이름을 속삭였을 때<br>
        <br>

        귓가에 울리는 그대의 뜨거운 목소리<br>
        그게나의 희망이었어<br>
        <br>

        마른하늘을 달려<br>
        나 그대에게 안길 수만 있으면<br>
        내 몸 부서진대도 좋아<br>
        설혹 너무 태양 가까이 날아<br>
        두 다리 모두 녹아 내린다고 해도<br>
        내 맘 그대 마음속으로<br>
        영원토록 달려갈거야<br>
        <br>
    </p>
    <p id = bridge>
        허약한 내 영혼에 힘을 날개를 달 수 있다면<br>
    </p>
    <p>
        마른하늘을 달려<br>
        나 그대에게 안길 수만 있으면<br>
        내 몸 부서진대도 좋아<br>
        설혹 너무 태양 가까이 날아<br>
        두 다리 모두 녹아 내린다고 해도<br>
        내 맘 그대 마음속으로<br>
        영원토록 달려갈거야<br>
    </p>

    </body>
</html>