<!DOCTYPE html>
<html>
<head>
<title>로그인</title>
<meta charset="utf-8">
<!--  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">-->
<style>
* {
box-sizing: border-box;
font-family: 'Noto Sans KR', sans-serif;
}

body {
margin: 0;
background-color: #1BBC9B;
}

.login-form {
width: 300px;
background-color: #eeeff1;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
border-radius: 5px;
padding: 20px;
}

.text-field {
font-size: 14px;
width: 100%;
border: none;
border-radius: 5px;
padding: 10px;
margin-bottom: 10px;
}

.submit-btn {
font-size: 14px;
background-color: #1bbc9b;
color: white;
width: 100%;
border-radius: 5px;
padding: 10px;
border: None;
}

.links {
margin-top: 30px;
text-align: center;
}

.links a {
font-size: 12px;
color: #9b9b9b;
}
</style>
</head>
<body>
<div class="login-form">
<form>
  <input type="text" name="email" class="text-field" placeholder="아이디">
  <input type="password" name="password" class="text-field" placeholder="비밀번호">
  <input type="submit" value="로그인" class="submit-btn">
</form>

<div class="links">
  <a href="#">비밀번호를 잊어버리셨나요?</a>
</div>
</div>
</body>
</html>