<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Life is good</title>
        <style>
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }

            @media (min-width: 768px) {
                h1 {
                    font-size: 36px;
                }
                p {
                    font-size: 24px;
                }
            }
            @media (min-width: 992px) {
                h1 {
                    font-size: 48px;
                }
                p {
                    font-size: 32px;
                }
            }
        </style>
    </head>

    <body>
    <h1>Life is good</h1>
    <p class="p1">
    Workin' on the weekend like usual
    Way off in the deep end like usual
    Niggas swear they passed us, they doin' too much
    Haven't done my taxes, I'm too turnt up
    Virgil got a Patek on my wrist going nuts
    Niggas caught me slipping once, okay, so what?
    Someone hit your block up, I'd tell you if it was us
    Manor house in Rosewood, this shit too plush
    </p>
    </body>
</html>