<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vertical Align</title>

    <style>
        .container {
            background-color: orange;
        }

        .alex {
            font-size: 90px;
            background-color: pink;
            vertical-align: middle;
        }

        .ben {
            font-size: 30px;
            background-color: lime;
            /*vertical-align: top;*/
            vertical-align: middle;
        }

        .chris {
            font-size: 60px;
            background-color: yellow;
            /*vertical-align: top;*/
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        x
        <span class="alex">alex</span>
        <span class="ben">ben</span>
        <span class="chris">chris</span>
    </div>
</body>
</html>